## RoBoHoN gRPC

This repo contains two folders:
Python: code for server (uses Python3)
Android: App for RoBoHoN

Run server.py and it will start reading the texts in action_dict.py and send it to the robot once it is connected.